<html style="height: 100vh">
<head>
<title>Welcome to NCKU restaurant!</title>


</head>

<body>

<a href="#" onClick="window.open('https://luffy.ee.ncku.edu.tw/~test0071030/dynamic/index.html', '', 'toolbar=0,menubar=0,location=0,left=0,top=0,screenX=0,screenY=0,scrollbars=yes'); return false;">~請按此此進入點餐系統~</a>
<br>
<a href="#" onClick="window.open('https://test0071030.github.io/dynamic/', '', 'toolbar=0,menubar=0,location=0,left=0,top=0,screenX=0,screenY=0,scrollbars=yes'); return false;">~請按此此進入點餐系統github~</a>
<div>請使用Chrome瀏覽器，並盡量不要調整大小(技術克服中QWQ)；若底下的盤子不會動麻煩重新整理一下(一樣技術克服中QAQ)，謝謝！</div>
</body>

</html>
